<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TodoItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsComplete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TodoDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TodoItem" EntityType="Self.TodoItem" />
  </EntityContainer>
</Schema>